class Solution:
    def checkAlmostEquivalent(self, word1: str, word2: str) -> bool:
        dic1={}
        dic2={}
        s=word1+word2

        l=set(s)
        for i in word1:
            if i not in dic1:
                dic1[i] = 1
            else:
                dic1[i]+=1
    
        for j in word2:
            if j in dic2:
                dic2[j]+=1
            else:
                dic2[j]=1
        for i in s:
            if i not in dic1:
                dic1[i]=0
            if i not in dic2:
                dic2[i]=0
        for j in l:
            if abs(dic1[j]-dic2[j])>3:
                return 0
        else:
            return 1