class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        emp = []
        ans = []

        if len(strs) == 1:
            ans.append([strs[0]])
            return ans
        
        for i in strs:
            emp.append(''.join(sorted(i)))
        
        s = list(set(emp))
        
        for j in s:
            r = []
            while j in emp:
                r.append(strs[emp.index(j)])
                strs.pop(emp.index(j))
                emp.remove(j)
            ans.append(r)
        
        return ans